spring.datasource.url=jdbc:postgresql://localhost/introspection_var01
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=nino4ka11021988@gmail.com
spring.mail.password=afoaointwmstslto
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write_dates_as_timestamps=false

recaptcha.secret=6LeYYV0hAAAAABQElGH_X8-_4edyD9FMefqAMCfp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


